var img = new SimpleImage("smallpanda.png");




//function making_border(img){
for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  if (y < 10){
    px.setRed(0);
    px.setGreen(0);
    px.setBlue(0);
  }
  if (x < 10){
    px.setRed(0);
    px.setGreen(0);
    px.setBlue(0);
  }
  if (y > img.getHeight()-10){
    px.setRed(0);
    px.setGreen(0);
    px.setBlue(0);
  }
  if (x > img.getWidth()-10){
    px.setRed(0);
    px.setGreen(0);
    px.setBlue(0);
  }
  
}
//return img;
//}
print (img);
//print(6);